<style media="screen">
    /* .btn-group1 {
        width: 73%;
        padding-left: 51px;
    }

    .slider-title_box {
        margin-left: 50px;

    }

    /* linear-gradient(0deg, rgba(33, 33, 33, 0.1), rgba(33, 33, 33, 0.1)), 
    .slider {
        background: url(</?php echo base_url('uploads/system/' . sanitize(get_website_settings('banner_image'))); ?>) no-repeat;
        background-size: cover;
        min-height: 800px;
    }

    .slider-content_wrap h1 {
        font-family: system-ui;
        font-size: 82px;
        font-style: normal;
        font-weight: 900;
    }

    .slider-content_wrap h1 span {
        font-family: system-ui;
        font-size: 80px;
        font-style: normal;
        font-weight: 900;
    }

    .slider-content_wrap h5 {
        color: #fff;
    }

    .slider-link a {
        color: #fff;
    }

    .slider-link {
        color: #fff;
    }

    .banner-search {
        border: 1px solid #191919;
        border-radius: 100px;
        width: 100%;
        height: 54px;
        font-size: 18px;
    }

    .has-search {
        position: absolute;
        z-index: 2;
        display: block;
        line-height: 1.7rem;
        pointer-events: none;
        color: #000;
        font-size: 18px;
        padding: 15px;
    }

    .btn-search {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        padding: 6px;
        cursor: pointer;
    }

    .banner-btn {
        padding: 16px;
    }

    .icon-magnifier {
        position: absolute;
    }

    a.btn {
        text-decoration: none;
    }

    .styled-heading h3, span {
        color: #191919;
        font-family: system-ui;
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
    }

    .has-search span {
        font-size: 28px;
    }

    .restaurant-card {
        border-radius: 20px;
        height: 368px;
        width: 310px;
        border: none;
        display: flex;
        margin-bottom: 135px;
        gap: 13px;
        align-items: center;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) -38.53%, #F54748 303%);
        line-height: normal;
        text-transform: capitalize;
        padding: 30px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .restaurant-card h1 {
        font-family: system-ui;
        font-size: 38px;
        font-weight: 900;
        color: #F54748;
    }

    .restaurant-card p {
        text-align: center;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
    }

    .restaurant-card button {
        padding: 17px;
    }

    .review-grid {
        display: flex;
        gap: 10px;
        align-content: center;
        align-items: center;
        flex-direction: row;
    }

    .inline-grid {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }

    .inline-grid > li {
	    display: inline-block;
    }
    .rounded-img {
        border-radius: 50%;
        border: 1px solid white;
        margin-left: -20px;
    }

    .review-grid .star {
        padding-bottom: 10px;
    }
    
    .review-grid p {
        font-family: Poppins;
        font-weight: 600;
    }
    .main-img img {
        border-radius: 50%;
        width: 198px;
        height: 198px;
        position: absolute;
        top: -100px;
        right: 19%;
    }

    .main-img svg {
        position: absolute;
        top: -127px;
        left: 8%;
    }

    .restaurant-body {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 70px;
        gap: 10px;
    }

    .featured-responsive-card {
        margin-top: 150px;
        margin-bottom: 100px;
    }


    @media (max-width: 576px) {
        .btn-group1 {
            width: 100%;
            border-radius: 3px;
            margin: 0 0 10px;
            padding: 15px;
        }

        .slider-content_wrap h1 span {
            font-size: 36px;
        }
        .slider-content_wrap h1 {
            font-size: 36px;
        }

        .slider-title_box {
            margin-left: 0px;
        }

        .has-search {
            display: none;
        }

        .btn-search {
            top: 0;
        }

        .main-block {
            padding: 0 0;
        }

        .slider {
            min-height: 700px;
        }
    } */

    .people-trust{border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(245,71,72,0.1);font-size: 14px;
    font-style: normal;
    font-weight: 400;color: #191919; padding: 6px 5px; margin-bottom: 30px; width: fit-content;}
.people-trust svg{ vertical-align: middle;}
.main-banner{ margin: 100px 0;}
    .main-banner h5{color: #191919;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;}

    .main-banner h1{color: #191919;
        font-size: 58px;
        font-style: normal;
        font-weight: 900; margin-bottom: 55px;}
.svg-devider-box{ margin: 15px 0 20px;}
.main-banner .text-danger{color:#F54748!important;}
.main-banner h1 .text-warning{color:#FDC55E!important; position: relative;}
.main-banner h1 .text-warning::after{content: ""; position: absolute; background: no-repeat; width: 257px; height: 9px; left: 10px; bottom: -10px;}
.has-search {
    position: absolute;
    z-index: 2;
    display: block;
    line-height: 1.7rem;
    pointer-events: none;
    color: #000;
    font-size: 18px;
    padding: 15px;
}
.banner-search {
    border: 1px solid #191919;
    border-radius: 100px;
    width: 100%;
    height: 54px;
    font-size: 18px;
}
.btn-search {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border: none;
    background: transparent;
    position: absolute;
    right: 0;
    padding: 6px;
    cursor: pointer;
}
.btn-group {
    width: 100%;
}
.btn-group1 {
    padding-left: 51px;
} 
.icon-magnifier {
    position: absolute;
}
.search-icon {
    font-size: 15px;
}
.slider-link {
    margin: 45px 0 0;
}

.slider-link-mobile {
    margin: 4px 10px 0;
}

.slider-link a {
    color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 16px */
letter-spacing: 0.16px;
    border-radius: 41px;
    padding: 16px;vertical-align: sub; margin-right: 17px;
}
.slider-link a.btn-danger {
    background: #F54748 !important;
    border-color: #F54748 !important;
}
.slider-link a.btn-danger:hover {
    background: #191919 !important;
    border-color: #191919 !important;
}

.special-offer-titlebox h2{color: #191919;
    font-size: 48px;
    font-style: normal;
    font-weight: 700; margin-bottom: 14px;}
    .special-offer-titlebox p{color: #191919;
    font-size: 18px;
    font-style: normal;
    font-weight: 400; max-width: 856px; margin: 0 auto;}

    .featured-responsive-card-section {
        margin-top: 60px;
        margin-bottom: 150px;
    }
    .featured-responsive-card {
        margin-top: 60px;
    }
.featured-responsive-card .card{max-width: 275px; border: none;border-radius: 20px;
    background: linear-gradient(0deg, rgba(253,226,227,1) 0%, rgba(255,255,255,0) 65%);margin: 0 5px 66px 5px!important;
}

.featured-responsive-card h3{    color:#F54748;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: capitalize; margin: 30px 0 13px; padding: 0;}
.featured-responsive-card a.btn{color: #FFF;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize; padding: 10px 18px; border-radius: 100px;
        background: #F54748;    width: fit-content;
        margin: 10px auto -20px;}
.featured-responsive-card a.btn:hover{ background: #191919; color: #fff;}

.multi-service-box{ background: no-repeat top left;color:#191919;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; padding: 35px 0 150px;}
.multi-service-box h3{color: #000;
    font-size: 48px;
    font-style: normal;
    font-weight: 700; padding: 0; margin: 0 0 21px;}
.multi-service-list {font-weight: 500;}
.multi-service-list img{vertical-align: middle; margin-right: 10px;}
.rr-btn{color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;border-radius: 100px;
    background:#F54748; padding: 10px 20px; display: inline-block;}
.rr-btn:hover{color: #FFF; background: #191919;}
.gb-btn{color: #191919; border: 1px solid #191919;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;border-radius: 100px;
    background:transparent; padding: 10px 20px; display: inline-block; cursor: pointer;}
.gb-btn:hover,.gb-btn.active{color: #FFF; background: #F54748; border-color: #F54748;}
.special-offer-btnlist ul{ list-style: none;}
.special-offer-btnlist ul span{ display: inline-block; margin: 10px 5px;}
</style>
